{
  "name": "timesheet-mern",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "client": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 npm start --prefix client",
    "server": "nodemon server",
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "chartjs-plugin-datalabels": "^2.2.0",
    "concurrently": "^9.1.2",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.86.3",
    "sass-loader": "^13.3.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express-async-handler": "^1.2.0",
    "leaflet.markercluster": "^1.5.3",
    "moment-timezone": "^0.5.48",
    "node-cron": "^4.0.6",
    "cross-env": "^7.0.3",
    "overlapping-marker-spiderfier": "^1.1.4",
    "react-leaflet-cluster": "^2.1.0"
  }
}
